# Google Cloud
GCP_PROJECT_ID=omnix-486720
GCP_REGION=us-central1

# For local development only (Cloud Run uses ADC automatically)
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

# Google Custom Search API
GOOGLE_CSE_API_KEY=AIzaSyBxSnAn63bmLjro43z57xg0u8rhgEw3ZUU
GOOGLE_CSE_CX=d5e1e857fb38b462f

# ElevenLabs TTS
ELEVENLABS_API_KEY=sk_5615e9b249988be8cb07684dc2e96920bc239d21caa32a29
ELEVENLABS_VOICE_ID=hGQkZQUA5RiOXIw7P9iO

# Server
PORT=8080
